<mxfile host="Electron" modified="2024-04-02T06:28:57.114Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qa1EDDntlfU156HqgHn_" version="24.1.0" type="device" pages="2">
  <diagram name="Page-1" id="_SyIQTBnzG2JWo0JwZib">
    <mxGraphModel dx="1500" dy="1987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ll0FbNr0BLSHcaz0i3VG-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=20;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="50" y="-1080" width="120" height="520" as="geometry" />
        </mxCell>
        <mxCell id="iaxnD8F6SxANwpRCkQcq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ll0FbNr0BLSHcaz0i3VG-1" target="Ll0FbNr0BLSHcaz0i3VG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ll0FbNr0BLSHcaz0i3VG-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-1070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ll0FbNr0BLSHcaz0i3VG-3" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ll0FbNr0BLSHcaz0i3VG-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AKi5Rd9dwpbBW9HhNrZu" name="Page-2">
    <mxGraphModel dx="1034" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
