<mxfile host="Electron" modified="2024-03-29T07:46:22.796Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="_JNLCsXC46sYlZN10E9i" version="22.1.2" type="device">
  <diagram name="Page-1" id="nr0-SxgHnWN3ELVF5QJP">
    <mxGraphModel dx="2320" dy="1189" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-1" target="3-Q3zr_kLVY_No7XRCOV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-4" target="3-Q3zr_kLVY_No7XRCOV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-6" target="3-Q3zr_kLVY_No7XRCOV-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-6" target="3-Q3zr_kLVY_No7XRCOV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-6" value="Fullscreen" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-9" target="3-Q3zr_kLVY_No7XRCOV-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-10" target="3-Q3zr_kLVY_No7XRCOV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-10" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-15" target="3-Q3zr_kLVY_No7XRCOV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-15" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-16" target="3-Q3zr_kLVY_No7XRCOV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-16" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-21" target="3-Q3zr_kLVY_No7XRCOV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-21" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-23" target="3-Q3zr_kLVY_No7XRCOV-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-23" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-26" target="3-Q3zr_kLVY_No7XRCOV-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-28" target="3-Q3zr_kLVY_No7XRCOV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-28" target="3-Q3zr_kLVY_No7XRCOV-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-28" value="Posters" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-30" target="3-Q3zr_kLVY_No7XRCOV-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="1970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-30" target="3-Q3zr_kLVY_No7XRCOV-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="1850" />
              <mxPoint x="270" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-30" value="Bye screen" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="1810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-33" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-39" target="3-Q3zr_kLVY_No7XRCOV-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-39" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-40" target="3-Q3zr_kLVY_No7XRCOV-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-40" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-41" target="3-Q3zr_kLVY_No7XRCOV-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-45" target="3-Q3zr_kLVY_No7XRCOV-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-45" value="Reservation" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-47" target="3-Q3zr_kLVY_No7XRCOV-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-47" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-49" target="3-Q3zr_kLVY_No7XRCOV-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-49" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-50" target="3-Q3zr_kLVY_No7XRCOV-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-55" target="3-Q3zr_kLVY_No7XRCOV-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3-Q3zr_kLVY_No7XRCOV-55" target="3-Q3zr_kLVY_No7XRCOV-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="1810" as="sourcePoint" />
            <mxPoint x="1050" y="1490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="1810" />
              <mxPoint x="1130" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3-Q3zr_kLVY_No7XRCOV-55" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="1770" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
